<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
   <style>
    body{ 
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, rgb(5, 248, 248), rgb(255, 255, 255));

    }
    div{
        background-color: rgba(0,0,0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px ;
        color: white;
    }
    input{
        padding: 15px;
        width:100% ;
        inline-size: 100%;
        border: none;
        outline: none;
        font-size: 15px;
        top: 50%;
        left: 50%;
    }
    button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
    }
    button:hover{
        background-color: rgb(158, 197, 237);
        
    }
    div{
        border: none;
        border-radius: 15px;
    }
    input{ 
        padding: 20px;
        border-radius: 15px;

    }
     </style>
</head>
<body>
    <div>
        <h1>Cadastro do Cliente</h1>
    <text>Nome</text> <input type="Nome" placeholder="Nome">
    <br>
    <text>Sobrenome</text> <input type="Sobrenome" placeholder="Sobrenome">
    <br>
    <text>CPF</text> <input type="CPF" placeholder="CPF ">
    <br>
    <text>Endereço</text> <input type="Endereço" placeholder="Endereço">
    <br>
    <text>Email</text> <input type="Email" placeholder="Email">
    <br>
    <text>Estado Civil</text> <input type="Estado Civil" placeholder="Estado Civil">
    <br>
    
    <text>Confirmar Senha</text> <input type="password" placeholder="Crie uma Senha">
    <br>
    <text>Senha </text> <input type="confirm-password" placeholder="Senha">
    <br> 
    <br>

    <button>Cadastrar</button>
    </div>
</body>
</html>